# increase password cache ttl (1 day)
default-cache-ttl 86400
max-cache-ttl 604800
default-cache-ttl-ssh 86400
max-cache-ttl-ssh 604800

# tty pinentry
pinentry-program bin/pinentry-auto

# allow loopback
allow-loopback-pinentry
