# get rid of the copyright notice
no-greeting

# include keygrip in listings
with-keygrip

# don't use sha1
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# ensure that all keys are refreshed through the selected keyserver
keyserver-options no-honor-keyserver-url
