#-----------------------------
# behavior
#-----------------------------

# get rid of the copyright notice
no-greeting

# disable inclusion of the version string in ASCII armored output
no-emit-version

# disable comment string in clear text signatures and ASCII armored messages
no-comments

# display long key IDs
keyid-format 0xlong

# list all keys (or the specified ones) along with their fingerprints
with-fingerprint

#----------------------------------
# charset
#----------------------------------

# display output UTF-8 encoded
display-charset utf-8

# assume that command line arguments are given as UTF-8 strings
utf8-strings


#-----------------------------
# algorithm and ciphers
#-----------------------------

# list of personal ciphers algorithms
personal-cipher-preferences AES256 AES192 AES CAST5

# list of personal digest algorithms
personal-digest-preferences SHA512 SHA384 SHA256

# list of personal compression algorithms
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed

# cipher algorithm for symmetric encryption with a passphrase
s2k-cipher-algo AES256

# message digest algorithm used when signing a key
cert-digest-algo SHA512
s2k-digest-algo SHA512

# this preference list is used for new keys and becomes the default for "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 BZIP2 ZLIB ZIP Uncompressed
