# backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = false;

# shadows
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "name *= 'picom'",
  "name *= 'Chromium'",
  "name ~= '.*Android Emulator.*'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Navigator' && argb",
  "class_g ?= 'Notify-osd'",
  "window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
popup_menu-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [  ];

# blur
blur-kern = "7x7box";
blur-background = false;
blur-background-fixed = false;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [  ];

# other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# window type settings
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};


# xsync
xrender-sync-fence = true;
