### Shadows ###
shadow          = true;
shadow-radius   = 35;
shadow-opacity  = 0.3;
shadow-offset-x = -35;
shadow-offset-y = -35;
shadow-red      = 0;
shadow-green    = 0;
shadow-blue     = 0;
shadow-exclude  = [
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'dnd'",
  "window_type = 'notification'",
  "window_type = 'toolbar'",
  "class_g = 'i3-frame'",
  "name ~= '.*Android Emulator.*'",
];

### Fading animations ###
fading                   = true;
fade-in-step             = 0.03;
fade-out-step            = 0.03;
fade-delta               = 2.5;
no-fading-openclose      = false;
no-fading-destroyed-argb = false;
fade-exclude = [
  "window_type = 'combo'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'dnd'",
  "window_type = 'notification'",
];

### Opacitiy settings ###
inactive-opacity          = 1.0;
frame-opacity             = 1.0;
popup_menu-opacity        = 1.0;
dropdown_menu-opacity     = 1.0;
inactive-opacity-override = false;
active-opacity            = 1.0;
inactive-dim              = 0.0;
inactive-dim-fixed        = 1.0;
focus-exclude             = [];
opacity-rule              = [
  "100:window_type = 'combo'",
	"100:window_type = 'desktop'",
	"100:window_type = 'dialog'",
	"100:window_type = 'dock'",
	"100:window_type = 'dnd'",
	"100:window_type = 'dropdown_menu'",
	"100:window_type = 'toolbar'",
	"100:window_type = 'menu'",
	"100:window_type = 'normal'",
	"100:window_type = 'notification'",
	"100:window_type = 'popup_menu'",
	"100:window_type = 'splash'",
	"100:window_type = 'toolbar'",
	"100:window_type = 'utility'",
	"100:window_type = 'unknown'",
];

### Blur ###
blur-strength           = 10;
blur-background         = true;
blur-background-frame   = true;
blur-background-fixed   = true;
blur-kern               = "3x3box";
blur-background-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "window_type = 'combo'",
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'dnd'",
  "window_type = 'dropdown_menu'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'normal'",
  "window_type = 'notification'",
  "window_type = 'popup_menu'",
  "name ~= '.*Microsoft Teams.*'",
];

### Other settings ###
backend                = "glx";
vsync                  = true;
mark-wmwin-focused     = true;
mark-ovredir-focused   = true;
detect-rounded-corners = true;
detect-client-opacity  = true;
refresh-rate           = 0;
detect-transient       = true;
detect-client-leader   = true;
use-damage             = true;
glx-no-stencil         = true;
glx-copy-from-front    = false;
glx-no-rebind-pixmap   = true;
use-ewmh-active-win    = true;
dbe                    = false;
unredir-if-possible    = false;
xrender-sync-fence     = true;
