Section "Monitor"
  Identifier "DisplayPort-0"
  Option     "Primary" "true"
EndSection

Section "Monitor"
  Identifier "DisplayPort-1"
  Option     "LeftOf" "DisplayPort-0"
EndSection

Section "Monitor"
  Identifier "DisplayPort-2"
  Option     "RightOf" "DisplayPort-0"
EndSection
