# enable quic protocol (used for http3)
--enable-quic

# forces dark mode
--force-dark-mode
--enable-features=WebUIDarkMode

# tweak hardware acceleration
--ignore-gpu-blacklist
--use-skia-deferred-display-list
--enable-surfaces-for-videos

# enable smooth scrolling
--enable-smooth-scrolling

# uses dom distiller for reader mode
--enable-dom-distiller

# tweak network
--enable-tcp-fastopen
--disable-ipv6

# tweak privacy
--disable-sync-autofill
--disable-sync-autofill-profile
--disable-sync-passwords
--metrics-recording-only
--disable-breakpad
