cursor #b48ead
cursor_text_color background

url_color #88c0d0

active_border_color   #a3be8c
inactive_border_color #464c58
bell_border_color     #d08770

active_tab_foreground #c0c6d1
active_tab_background #2e3440

inactive_tab_foreground #a7adb9
inactive_tab_background #464c58

foreground #c0c6d1
background #2e3440

selection_foreground #2e3440
selection_background #88c0d0

# black
color0 #5f6570
color8 #777d88

# red
color1 #bf616a
color9 #C47A83

# green
color2  #a3be8c
color10 #AEC49F

# yellow
color3  #ebcb8b
color11 #E7CF9E

# blue
color4  #88c0d0
color12 #98C6D5

# magenta
color5  #5e81ac
color13 #7694B8

# cyan
color6  #8fbcbb
color14 #9EC3C4

# white
color7  #c0c6d1
color15 #d8dee9

mark1_foreground #2e3440
mark1_background #8fbcbb

mark2_foreground #2e3440
mark2_background #5e81ac

mark3_foreground #2e3440
mark3_background #ebcb8b
