# backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = false;

# shadows
shadow = true;
log-level = "warn";
shadow-opacity = 0.4;
shadow-exclude = [
  "window_type = 'notification'",
  "window_type = 'dock'",
  "name = 'Notification'",
  "name ~= '.*Android Emulator.*'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Navigator' && argb",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# transparency
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
popup_menu-opacity = 1.0;
inactive-opacity-override = false;
detect-client-opacity = true;
opacity-rule = [  ];

# blur
blur-kern = "7x7box";
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# fading
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [  ];

# other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
corner-radius = 10;
detect-rounded-corners = true;
refresh-rate = 0;
vsync = true;
focus-exclude = [
  "window_type = 'notification'",
  "window_type = 'dock'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
unredir-if-possible = false;

# window type settings
wintypes:
{
  tooltip = { shadow = false; opacity = 0.85; focus = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { shadow = true; opacity = 1; focus = true; full-shadow = true; };
  dropdown_menu = { shadow = true; opacity = 1; focus = true; full-shadow = true; };
};
