"""""""""""""""""""""""""""""""""""""""""""""""
" JavaScript
"""""""""""""""""""""""""""""""""""""""""""""""

au FileType javascript setl fen
au FileType javascript setl nocindent
au FileType javascript setl foldmethod=syntax
au FileType javascript setl foldlevel=99

"""""""""""""""""""""""""""""""""""""""""""""""
" markdown
"""""""""""""""""""""""""""""""""""""""""""""""

let vim_markdown_folding_disabled = 1

"""""""""""""""""""""""""""""""""""""""""""""""
" rasi
"""""""""""""""""""""""""""""""""""""""""""""""

au BufNewFile,BufRead /*.rasi setf css

