-Xss8m
-Xms3G
-Xmx6G
-XX:NewSize=1024m
-XX:MaxNewSize=1024m
-XX:ReservedCodeCacheSize=1024m
-XX:SoftRefLRUPolicyMSPerMB=50
-ea
-XX:CICompilerCount=8
-Dsun.io.useCanonPrefixCache=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-Djdk.attach.allowAttachSelf=true
-Dkotlinx.coroutines.debug=off
-Djdk.module.illegalAccess.silent=true
-Dawt.useSystemAAFontSettings=lcd
-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine
-Dsun.tools.attach.tmp.only=true
