# start as daemon
daemonize = no

# realtime optimization
#high-priority = yes
#realtime-scheduling = yes
#realtime-priority = 9
#nice-level = -15
#rlimit-rtprio = 9

# sample rate
resample-method = speex-float-10
exit-idle-time = -1
default-sample-format = float32le
default-sample-rate = 44100
alternate-sample-rate = 96000
avoid-resampling = yes

# optimized fragments
default-fragments = 2
default-fragment-size-msec = 5

# channels
default-sample-channels = 2
default-channel-map = front-left,front-right
remixing-produce-lfe = no
remixing-consume-lfe = no

# volume
deferred-volume-safety-margin-usec = 1
