# enable quic protocol (used for http3)
--enable-quic

# forces dark mode
--force-dark-mode
--enable-features=WebUIDarkMode

# tweak hardware acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--use-skia-deferred-display-list
--enable-surfaces-for-videos
--enable-zero-copy
--disable-gpu-driver-bug-workarounds

# enable smooth scrolling
--enable-smooth-scrolling

# uses dom distiller for reader mode
--enable-dom-distiller
--enable-reader-mode
--pdf-two-up-view

# tweak network
--enable-tcp-fastopen
--disable-ipv6
--enable-parallel-downloading

# tweak privacy
--disable-sync-autofill
--disable-sync-autofill-profile
--disable-sync-passwords
--metrics-recording-only
--disable-breakpad

--extensions-toolbar-menu
--tab-groups
--tab-hover-cards
--tab-hover-card-images
--sharing-qr-code-generator
--enable-experimental-productivity-features
