# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# increase escape time
set -s escape-time 0

# remap prefix from 'C-b' to 'C-space'
set -g prefix C-space
bind C-space send-prefix
bind Space last-window
unbind C-b

# automatically set window title
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '[#S:#I #h] #W'

# enable true colors
set -g  default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# enable vi mode
set -g status-keys vi
setw -g mode-keys vi

# enable mouse mode
set -g mouse on

# make vim work seamlessly with tmux
set -g focus-events on

# choose session from session list
bind S choose-session

# reload configuration
bind r source-file ~/.tmux.conf \; \
               display-message "source-file done"

# use tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# install useful tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# use nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# include local configuration
# TODO: only source if existing
#source-file ~/.tmux_local.conf

# automatically install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
