# use nord theme
include nord.conf

# setup font
font_family       monospace
bold_font         monospace bold
italic_font       monospace italic
bold_italic_font  monospace bold italic
font_size         14.0
disable_ligatures never

# disable all shortcuts
clear_all_shortcuts yes

# disable mouse hide
mouse_hide_wait 3.0

# use ctrl to open urls
open_url_modifiers ctrl

# enable copy on select
copy_on_select yes

# disable audio feedback
enable_audio_bell no

# disable border and decorations
window_border_width     0.0
hide_window_decorations yes

# enables transparent terminal
background_opacity 0.8
dim_opacity        0.8

# disable update checks
update_check_interval 0

# use true color term
term xterm-256color

# include local configuration
include local.conf
