# use nord theme
include nord.conf

# setup font
font_family       monospace
font_size         14.0
bold_font         auto
italic_font       auto
bold_italic_font  auto
disable_ligatures never

# enable copy on select
copy_on_select yes

# include local configuration
include local.conf
